<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RgD-mr-d9w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bavro.ttf">
            <string>Bavro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tweak Box Anti Revoke-->
        <scene sceneID="6qu-AV-yDG">
            <objects>
                <viewController id="RgD-mr-d9w" customClass="TweakBoxAntiRevoke" customModule="AntiRevoke" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik4-1R-ERB"/>
                        <viewControllerLayoutGuide type="bottom" id="ij2-Cc-ggc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9V-Ex-1UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-u9-X0z">
                                <rect key="frame" x="112.66666666666669" y="231" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BGV-V7-jDz"/>
                                    <constraint firstAttribute="height" constant="150" id="lzE-eK-yV0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-O6-zXc" customClass="DesignableButton" customModule="AntiRevoke">
                                <rect key="frame" x="46" y="653" width="283" height="80"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.27450980392156865" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iie-3A-s8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="38"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.16531364670000001" blue="0.0086259407889999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectToAntiRevoke:" destination="RgD-mr-d9w" eventType="touchUpInside" id="7gk-9T-qxR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-dE-M0N">
                                <rect key="frame" x="158.66666666666666" y="743" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-gt-YrX">
                                <rect key="frame" x="121.33333333333331" y="607" width="134" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="@TweakBoxApp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1058823529" green="0.90196078430000004" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="followTW:" destination="RgD-mr-d9w" eventType="touchUpInside" id="fmd-e9-Mbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.20392156859999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQ1-O6-zXc" firstAttribute="leading" secondItem="n9V-Ex-1UQ" secondAttribute="leadingMargin" constant="30" id="Eb0-7f-Fwe"/>
                            <constraint firstItem="ByZ-u9-X0z" firstAttribute="centerX" secondItem="n9V-Ex-1UQ" secondAttribute="centerX" id="O1Z-4u-ZIf"/>
                            <constraint firstItem="xQ1-O6-zXc" firstAttribute="top" secondItem="GgL-gt-YrX" secondAttribute="bottom" constant="10" id="P2v-gv-BTV"/>
                            <constraint firstItem="ij2-Cc-ggc" firstAttribute="top" secondItem="Wjm-dE-M0N" secondAttribute="bottom" constant="5" id="Pu4-DG-vhb"/>
                            <constraint firstItem="xQ1-O6-zXc" firstAttribute="centerX" secondItem="n9V-Ex-1UQ" secondAttribute="centerX" id="YAc-A0-Oyd"/>
                            <constraint firstItem="ij2-Cc-ggc" firstAttribute="top" secondItem="xQ1-O6-zXc" secondAttribute="bottom" constant="45" id="bHH-IX-u1h"/>
                            <constraint firstItem="ByZ-u9-X0z" firstAttribute="centerY" secondItem="n9V-Ex-1UQ" secondAttribute="centerY" constant="-100" id="l93-iB-pGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQ1-O6-zXc" secondAttribute="trailing" constant="30" id="lEe-FJ-AJG"/>
                            <constraint firstItem="Wjm-dE-M0N" firstAttribute="top" secondItem="xQ1-O6-zXc" secondAttribute="bottom" constant="10" id="n3x-9z-KOG"/>
                            <constraint firstItem="GgL-gt-YrX" firstAttribute="centerX" secondItem="n9V-Ex-1UQ" secondAttribute="centerX" id="nFI-JD-xC2"/>
                            <constraint firstItem="Wjm-dE-M0N" firstAttribute="centerX" secondItem="n9V-Ex-1UQ" secondAttribute="centerX" id="nrI-Lh-UDm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="connectButton" destination="xQ1-O6-zXc" id="3NE-3n-Ggh"/>
                        <outlet property="cube" destination="ByZ-u9-X0z" id="qFe-wA-6Ia"/>
                        <outlet property="statusLabel" destination="Wjm-dE-M0N" id="G51-FB-ZSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-8t-EAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" width="500" height="577"/>
    </resources>
</document>
